{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DocuSign": {
    "IntegrationKey": "94148ec7-24c5-4fc3-8197-801c355fedf0",
    "UserId": "330cfe09-b02c-4804-8a2b-898addca87e7",
    "AuthServer": "account-d.docusign.com",
    "PrivateKeyFile": "private.key",
    "JWTLifeTime": "1",
    "BrandId": "044e4164-9ca5-4f43-ab01-399bf289fbc0",
    "SigningDocument": "HG_BAA.docx",
    "DocumentTitle": "HealthGrades BAA Dummy",
    "EmailSubject": "HealthGrades Business Agreement",
    "EnableWetSign": "false",
    "TabsConfigurationFile": "DocusSignConfiguration.json"
  }
}
